# GuGu_Simple_Upload

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/assembly/: assembly.xml
back-end/shell/linux/: start.sh  stop.sh
back-end/shell/windows/: start.bat  start.ps1
back-end/src/main/java/com/gugu/upload/: GuGuSimpleUploadApplication.java
back-end/src/main/java/com/gugu/upload/common/: Constant.java  Result.java
back-end/src/main/java/com/gugu/upload/common/annotation/: LogAnnotation.java  PermissionCheck.java
back-end/src/main/java/com/gugu/upload/common/bo/: AccountBo.java  AppKeyBo.java  BasePage.java  FileInfoBo.java  IBo2Entity.java  LoginBo.java  OperationLogBo.java  RoleBo.java
back-end/src/main/java/com/gugu/upload/common/constant/: Constant.java  EntityConstant.java
back-end/src/main/java/com/gugu/upload/common/converter/: DateConverter.java
back-end/src/main/java/com/gugu/upload/common/dto/: AccountDto.java  IDto2Entity.java  UpdateFileDto.java
back-end/src/main/java/com/gugu/upload/common/entity/: Account.java  AppKey.java  FileInfo.java  Menu.java  MenuPermission.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  Visit.java
back-end/src/main/java/com/gugu/upload/common/exception/: ControllerException.java  FunctionException.java  InitException.java  OperationException.java  ParamsException.java  PermissionException.java  ServiceException.java  TransformException.java  UnknownException.java
back-end/src/main/java/com/gugu/upload/common/query/: AccountQueryRequest.java  FileInfoQueryRequest.java  ISupportQuery.java
back-end/src/main/java/com/gugu/upload/common/vo/: AccountVo.java  AppKeyVo.java  FileInfoVo.java  LoginVo.java  MenuVo.java
back-end/src/main/java/com/gugu/upload/component/aop/: LogAopComponent.java  PermissionAopComponent.java
back-end/src/main/java/com/gugu/upload/component/event/: AppCloserEvent.java
back-end/src/main/java/com/gugu/upload/component/fill/: DateFillHandler.java
back-end/src/main/java/com/gugu/upload/config/: ApplicationConfig.java  DataSourceConfig.java  FilterConfig.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
back-end/src/main/java/com/gugu/upload/config/fill/: DateFillHandler.java
back-end/src/main/java/com/gugu/upload/config/filter/: AppKeyAuthFilter.java  AuthFilter.java  BaseFilter.java  PathFilter.java  RecordFilter.java  VisitFilter.java
back-end/src/main/java/com/gugu/upload/config/mvc/: CorsMvcConfig.java
back-end/src/main/java/com/gugu/upload/controller/: FileController.java  LoginController.java  MenuController.java  SystemController.java  UploadController.java
back-end/src/main/java/com/gugu/upload/controller/advice/: ControllerExceptionAdvice.java  ServiceExceptionAdvice.java  SurprisedExceptionAdvice.java
back-end/src/main/java/com/gugu/upload/controller/file/: FileController.java
back-end/src/main/java/com/gugu/upload/controller/helper/: FileHelper.java  HttpHelper.java  LoginHelper.java
back-end/src/main/java/com/gugu/upload/controller/system/: AccountController.java  AppKeyController.java  OperationLogController.java  PermissionController.java  RoleController.java  SystemController.java
back-end/src/main/java/com/gugu/upload/event/: AppCloserEvent.java
back-end/src/main/java/com/gugu/upload/exception/: FunctionException.java  InitException.java  ParamsException.java  TransformException.java  UnknownException.java
back-end/src/main/java/com/gugu/upload/helper/: FileHelper.java
back-end/src/main/java/com/gugu/upload/mapper/: IAccountMapper.java  IAppKeyMapper.java  IFileInfoMapper.java  IMenuMapper.java  IMenuPermissionMapper.java  IOperationLogMapper.java  IPermissionMapper.java  IRoleMapper.java  IRolePermissionMapper.java  IVisitMapper.java
back-end/src/main/java/com/gugu/upload/service/: IAccountService.java  IAppKeyService.java  IFileService.java  ILoginService.java  IMenuService.java  IOperationLogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IVisitService.java
back-end/src/main/java/com/gugu/upload/service/impl/: AccountServiceImpl.java  AppKeyServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  VisitServiceImpl.java
back-end/src/main/java/com/gugu/upload/task/: CacheTask.java  FileTask.java  LogTask.java  VisitTask.java
back-end/src/main/java/com/gugu/upload/utils/: CacheUtil.java  DateUtil.java  FileSizeUtil.java  FileUtil.java  HttpHelper.java  IpUtil.java  JasyptUtil.java  JsonUtil.java  LoginUtil.java  MD5Util.java  MapUtil.java  SessionUtil.java  SpringContextUtil.java  StatusUtil.java  StreamHelper.java  ThreadPoolUtil.java  TomcatUtil.java  TransformUtil.java
back-end/src/main/resources/: banner.txt
back-end/src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.2__record.sql  V0.0.3__auth.sql  V0.0.3__menu.sql  V0.0.4__extend.sql  V0.0.4__extend_update.sql  V0.0.5__account_extend.sql  V0.0.6__role_extend.sql  V0.0.7__account_extend.sql  V0.0.8__account_extend.sql  V0.0.9__permission_extend.sql
back-end/src/main/resources/env/dev/: application.yml
back-end/src/main/resources/env/pro/: application.yml
back-end/src/main/resources/envs/dev/: application.yml
back-end/src/main/resources/envs/pro/: application.yml
back-end/src/main/resources/web/: readme.txt
back-end/src/test/java/com/gugu/upload/: GuGuSimpleUploadApplicationTests.java
back-end/src/test/java/com/gugu/upload/common/entity/: PermissionTest.java
back-end/src/test/java/com/gugu/upload/utils/: CacheUtilTest.java  JasyptUtilTest.java  MD5UtilTest.java
front-end/: package-lock.json  package.json
(+68 files in other folders)
